<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wG-kK-6Bi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UbJ-Nx-XaS">
            <objects>
                <navigationController id="4wG-kK-6Bi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icz-0x-g6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHq-jv-IkI" kind="relationship" relationship="rootViewController" id="XF6-kP-cQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eT-gu-Kqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="97"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xxp-21-clx">
            <objects>
                <viewController id="LHq-jv-IkI" customClass="SearchViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPL-F7-LSX"/>
                        <viewControllerLayoutGuide type="bottom" id="v1g-vI-mfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fB-3m-dC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bah-dg-1aM">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LHq-jv-IkI" id="GKS-Pj-qTU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-eb-CCG">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" id="Rni-WG-Gkt" customClass="RepositoryCell" customModule="GitHubSearch">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rni-WG-Gkt" id="FDj-Eh-DRB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-dh-QXn">
                                                    <rect key="frame" x="105.5" y="16" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-02-V6R">
                                                    <rect key="frame" x="105.5" y="44.5" width="198.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-YN-ivJ">
                                                    <rect key="frame" x="12" y="12" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FiB-YN-ivJ" secondAttribute="height" multiplier="1:1" id="82h-HW-VWx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-mi-Exa">
                                                    <rect key="frame" x="287" y="16" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FGe-XH-YqG"/>
                                                        <constraint firstAttribute="width" constant="25" id="p8N-dx-UZC"/>
                                                    </constraints>
                                                    <state key="normal" title="Fav">
                                                        <color key="titleColor" red="0.85146492719650269" green="0.6869933009147644" blue="0.057200424373149872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="Rni-WG-Gkt" eventType="touchUpInside" id="0Y7-z3-41E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPr-dh-QXn" firstAttribute="top" secondItem="FDj-Eh-DRB" secondAttribute="topMargin" constant="8" id="39c-U3-2nl"/>
                                                <constraint firstItem="fcC-mi-Exa" firstAttribute="leading" secondItem="YPr-dh-QXn" secondAttribute="trailing" constant="8" id="5HL-y2-hus"/>
                                                <constraint firstItem="YPr-dh-QXn" firstAttribute="leading" secondItem="FiB-YN-ivJ" secondAttribute="trailing" constant="8" id="8Te-h2-tkK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FiB-YN-ivJ" secondAttribute="bottom" constant="4" id="9cQ-LX-48E"/>
                                                <constraint firstItem="FiB-YN-ivJ" firstAttribute="leading" secondItem="FDj-Eh-DRB" secondAttribute="leadingMargin" constant="4" id="Ljm-Hc-exq"/>
                                                <constraint firstItem="fcC-mi-Exa" firstAttribute="top" secondItem="FDj-Eh-DRB" secondAttribute="topMargin" constant="8" id="Tey-pf-Yrm"/>
                                                <constraint firstItem="FiB-YN-ivJ" firstAttribute="top" secondItem="FDj-Eh-DRB" secondAttribute="topMargin" constant="4" id="WW3-hk-qNS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uzM-02-V6R" secondAttribute="bottom" constant="8" id="Yyu-cS-5U9"/>
                                                <constraint firstItem="uzM-02-V6R" firstAttribute="top" secondItem="YPr-dh-QXn" secondAttribute="bottom" constant="8" id="aXI-qx-Oaf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fcC-mi-Exa" secondAttribute="trailing" id="fnH-cv-5rv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uzM-02-V6R" secondAttribute="trailing" constant="8" id="hbX-zd-xrM"/>
                                                <constraint firstItem="uzM-02-V6R" firstAttribute="leading" secondItem="FiB-YN-ivJ" secondAttribute="trailing" constant="8" id="qOa-ja-DOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="uzM-02-V6R" id="das-3w-gpb"/>
                                            <outlet property="titleLabel" destination="YPr-dh-QXn" id="3ns-dY-utK"/>
                                            <outlet property="userImageView" destination="FiB-YN-ivJ" id="h2H-65-cKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LHq-jv-IkI" id="Q9p-Db-pFz"/>
                                    <outlet property="delegate" destination="LHq-jv-IkI" id="GaA-5K-o8l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bah-dg-1aM" firstAttribute="top" secondItem="fPL-F7-LSX" secondAttribute="bottom" id="3NR-jS-MD9"/>
                            <constraint firstItem="ZMQ-eb-CCG" firstAttribute="top" secondItem="bah-dg-1aM" secondAttribute="bottom" id="571-Cz-Ddb"/>
                            <constraint firstAttribute="trailing" secondItem="bah-dg-1aM" secondAttribute="trailing" id="FRR-cG-Qnv"/>
                            <constraint firstAttribute="trailing" secondItem="ZMQ-eb-CCG" secondAttribute="trailing" id="TWD-xz-Pl1"/>
                            <constraint firstItem="bah-dg-1aM" firstAttribute="leading" secondItem="3fB-3m-dC0" secondAttribute="leading" id="nt0-vk-PUL"/>
                            <constraint firstItem="ZMQ-eb-CCG" firstAttribute="leading" secondItem="3fB-3m-dC0" secondAttribute="leading" id="rR1-s0-mxJ"/>
                            <constraint firstItem="v1g-vI-mfu" firstAttribute="top" secondItem="ZMQ-eb-CCG" secondAttribute="bottom" id="xfv-7T-i46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Inp-V6-wsn"/>
                    <connections>
                        <outlet property="tableView" destination="ZMQ-eb-CCG" id="yUb-Cy-LBB"/>
                        <segue destination="DtZ-If-ChE" kind="show" identifier="DetailSegue" id="Rdr-Nc-QUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aox-U9-9pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.125" y="95"/>
        </scene>
        <!--Repository details-->
        <scene sceneID="T5o-9S-gOc">
            <objects>
                <viewController id="DtZ-If-ChE" customClass="DetailViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKh-ox-YfV"/>
                        <viewControllerLayoutGuide type="bottom" id="7JZ-WC-5hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sp-U5-1WO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-ZX-vJA">
                                <rect key="frame" x="113" y="134" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kfv-8X-MFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="url"/>
                                <connections>
                                    <action selector="showRepositorySafariView:" destination="DtZ-If-ChE" eventType="touchUpInside" id="twm-Hi-4RY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-kX-DDI">
                                <rect key="frame" x="24" y="96" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQN-SQ-R7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Repo URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-Ip-xG9">
                                <rect key="frame" x="24" y="134" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-P4-BGe">
                                <rect key="frame" x="24" y="172" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCL-aR-5CG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-W2-CoU">
                                <rect key="frame" x="24" y="210" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dgy-ng-qP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-vP-M55">
                                <rect key="frame" x="24" y="248" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nj1-Sy-TJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-TP-M5t">
                                <rect key="frame" x="24" y="286" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Unh-P1-l6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-Lu-Enq">
                                <rect key="frame" x="18" y="324" width="284" height="148"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut2-TP-M5t" firstAttribute="leading" secondItem="4Sp-U5-1WO" secondAttribute="leadingMargin" constant="8" id="3hZ-O6-kKJ"/>
                            <constraint firstItem="0rU-vP-M55" firstAttribute="top" secondItem="LNF-W2-CoU" secondAttribute="bottom" constant="8" id="8fa-k8-wt8"/>
                            <constraint firstItem="sp1-Lu-Enq" firstAttribute="leading" secondItem="4Sp-U5-1WO" secondAttribute="leadingMargin" constant="2" id="9S7-Kf-2Jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNF-W2-CoU" secondAttribute="trailing" constant="8" id="C7x-ot-bZV"/>
                            <constraint firstItem="GFT-P4-BGe" firstAttribute="leading" secondItem="4Sp-U5-1WO" secondAttribute="leadingMargin" constant="8" id="EE9-ce-m4u"/>
                            <constraint firstItem="ZhY-ZX-vJA" firstAttribute="leading" secondItem="O4I-Ip-xG9" secondAttribute="trailing" constant="8" id="IBO-9G-uj5"/>
                            <constraint firstItem="LNF-W2-CoU" firstAttribute="top" secondItem="GFT-P4-BGe" secondAttribute="bottom" constant="8" id="JUF-0s-h4d"/>
                            <constraint firstItem="ZhY-ZX-vJA" firstAttribute="top" secondItem="hAf-kX-DDI" secondAttribute="bottom" constant="8" id="KC4-W4-0on"/>
                            <constraint firstItem="hAf-kX-DDI" firstAttribute="leading" secondItem="4Sp-U5-1WO" secondAttribute="leadingMargin" constant="8" id="KWZ-2u-9xY"/>
                            <constraint firstItem="O4I-Ip-xG9" firstAttribute="leading" secondItem="4Sp-U5-1WO" secondAttribute="leadingMargin" constant="8" id="KaK-4e-fG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ut2-TP-M5t" secondAttribute="trailing" constant="8" id="SSt-wM-Mm8"/>
                            <constraint firstItem="LNF-W2-CoU" firstAttribute="leading" secondItem="4Sp-U5-1WO" secondAttribute="leadingMargin" constant="8" id="UTA-YC-kMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFT-P4-BGe" secondAttribute="trailing" constant="8" id="a9B-Ao-LKs"/>
                            <constraint firstItem="GFT-P4-BGe" firstAttribute="top" secondItem="O4I-Ip-xG9" secondAttribute="bottom" constant="8" id="aST-Az-z5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sp1-Lu-Enq" secondAttribute="trailing" constant="2" id="cHI-DN-Qwj"/>
                            <constraint firstItem="O4I-Ip-xG9" firstAttribute="top" secondItem="hAf-kX-DDI" secondAttribute="bottom" constant="8" id="iKQ-Oo-NUd"/>
                            <constraint firstItem="sp1-Lu-Enq" firstAttribute="top" secondItem="ut2-TP-M5t" secondAttribute="bottom" constant="8" id="m13-ee-fG2"/>
                            <constraint firstItem="ZhY-ZX-vJA" firstAttribute="bottom" secondItem="O4I-Ip-xG9" secondAttribute="bottom" id="mWI-BX-KLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rU-vP-M55" secondAttribute="trailing" constant="8" id="ojf-Ps-Pv4"/>
                            <constraint firstItem="ut2-TP-M5t" firstAttribute="top" secondItem="0rU-vP-M55" secondAttribute="bottom" constant="8" id="qjP-z6-sJr"/>
                            <constraint firstItem="0rU-vP-M55" firstAttribute="leading" secondItem="4Sp-U5-1WO" secondAttribute="leadingMargin" constant="8" id="vdI-fg-uHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhY-ZX-vJA" secondAttribute="trailing" constant="8" id="wJj-dI-GZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAf-kX-DDI" secondAttribute="trailing" constant="8" id="zCQ-sl-lbU"/>
                            <constraint firstItem="hAf-kX-DDI" firstAttribute="top" secondItem="QKh-ox-YfV" secondAttribute="bottom" constant="32" id="zcs-Pf-kjc"/>
                            <constraint firstItem="7JZ-WC-5hk" firstAttribute="top" secondItem="sp1-Lu-Enq" secondAttribute="bottom" constant="8" id="zgs-YC-BuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repository details" id="ynG-YW-sGt"/>
                    <connections>
                        <outlet property="dateLabel" destination="GFT-P4-BGe" id="oMv-2x-W8o"/>
                        <outlet property="descriptionTextView" destination="sp1-Lu-Enq" id="hkr-0N-fKV"/>
                        <outlet property="forksLabel" destination="ut2-TP-M5t" id="v4h-Gg-ffV"/>
                        <outlet property="navigationItem" destination="ynG-YW-sGt" id="ZjA-0K-wiE"/>
                        <outlet property="starLabel" destination="LNF-W2-CoU" id="3Aj-23-wpL"/>
                        <outlet property="urlButton" destination="ZhY-ZX-vJA" id="Sk7-Tw-HlF"/>
                        <outlet property="userLabel" destination="hAf-kX-DDI" id="Eka-YV-ENI"/>
                        <outlet property="watchersLabel" destination="0rU-vP-M55" id="QWa-sN-uVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGy-bi-1t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251.25" y="95"/>
        </scene>
    </scenes>
</document>
